<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ListaDeTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1le-8w-AzV">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="574" id="KNc-XH-3RE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="UBn-SU-BrG"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="guk-sN-EmW"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-TB-UOi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="de6-rq-zb5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Lista de tarefas" id="k9F-Di-Pu4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1le-8w-AzV" secondAttribute="trailing" constant="-20" id="5lY-wL-lbl"/>
                            <constraint firstItem="KKc-TB-UOi" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="Mjj-up-DxK"/>
                            <constraint firstItem="1le-8w-AzV" firstAttribute="top" secondItem="KKc-TB-UOi" secondAttribute="bottom" id="SJ8-vS-QJY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KKc-TB-UOi" secondAttribute="trailing" constant="-20" id="Ws9-bT-vPX"/>
                            <constraint firstItem="1le-8w-AzV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="hPe-7p-f7j"/>
                            <constraint firstItem="KKc-TB-UOi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="kri-1h-Sen"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="1le-8w-AzV" secondAttribute="bottom" id="tol-Eo-fqN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="toDoListTable" destination="1le-8w-AzV" id="aR4-iZ-Jvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-320.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ListaDeTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Adicione um item na lista de tarefas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjp-ps-JN2">
                                <rect key="frame" x="20" y="46" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4YX-kq-YPu"/>
                                    <constraint firstAttribute="width" constant="276" id="tc0-v0-l1q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-iA-Y38">
                                <rect key="frame" x="20" y="91" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="1gW-wd-szC"/>
                                    <constraint firstAttribute="width" constant="335" id="OTh-HN-Ymr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hPm-jo-xg2"/>
                                    <constraint firstAttribute="height" constant="30" id="y3p-ep-vHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blr-ea-uWB">
                                <rect key="frame" x="20" y="161" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qj8-aC-R0e"/>
                                    <constraint firstAttribute="width" constant="65" id="xif-ht-9AA"/>
                                </constraints>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="addItem:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Jd7-wd-C2h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjp-ps-JN2" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="26" id="62T-RF-IwZ"/>
                            <constraint firstItem="lv3-iA-Y38" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="LtM-ud-VNA"/>
                            <constraint firstItem="lv3-iA-Y38" firstAttribute="top" secondItem="jjp-ps-JN2" secondAttribute="bottom" constant="24" id="OY0-49-4L2"/>
                            <constraint firstItem="lv3-iA-Y38" firstAttribute="top" secondItem="jjp-ps-JN2" secondAttribute="bottom" constant="24" id="Xld-rY-Qr8"/>
                            <constraint firstItem="blr-ea-uWB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="b9h-5h-dQj"/>
                            <constraint firstItem="lv3-iA-Y38" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="cmu-pB-ZO1"/>
                            <constraint firstItem="lv3-iA-Y38" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="cya-P1-att"/>
                            <constraint firstItem="lv3-iA-Y38" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="d4z-R7-Gi6"/>
                            <constraint firstItem="jjp-ps-JN2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="hMQ-Oi-5pB"/>
                            <constraint firstItem="lv3-iA-Y38" firstAttribute="top" secondItem="jjp-ps-JN2" secondAttribute="bottom" constant="24" id="mRC-VZ-vU1"/>
                            <constraint firstItem="lv3-iA-Y38" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="qDP-nO-xZM"/>
                            <constraint firstItem="blr-ea-uWB" firstAttribute="top" secondItem="lv3-iA-Y38" secondAttribute="bottom" constant="40" id="qbA-vV-wd8"/>
                            <constraint firstItem="lv3-iA-Y38" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="roy-cB-Xuh"/>
                            <constraint firstItem="lv3-iA-Y38" firstAttribute="top" secondItem="jjp-ps-JN2" secondAttribute="bottom" constant="24" id="yek-g9-sKN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="item" destination="lv3-iA-Y38" id="Vtw-06-MTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="415.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
